{
  "name": "content-editor",
  "version": "1.0.0",
  "description": "WYSIWYG HTML Content Editing",
  "main": "app.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "build-ref": "gulp build-ref",
    "dev-ref": "gulp dev-ref"
  },
  "keywords": [
    "WYSIWYG",
    "editing",
    "editor",
    "HTML",
    "drag and drop"
  ],
  "author": "jonmcgill",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "live-server": "^1.2.0",
    "nodemon": "^1.11.0"
  }
}
